# ProductTest

# Please follow followinfg steps before using the Project:-

# 1. You should have node and angular installed (Globally) on your system.
#  node url(https://nodejs.org/dist/v10.16.2/node-v10.16.2-x64.msi) and afetr installing node run the following command to install angular (npm install -g @angular/cli).

# 2. After cloning or downloading teh project from the repo run the commend "npm i" where i stands for install.
# 3. By runing above mentioned command node is looking for package.json file and install all the dependencies that are required fro this project.
# 4. After that you are ready to start the project.
# 5. Run the command "ng s --open" that runs teh server on localhost://4200



# These are the basic steps that are required to run this project.